#feature{
    padding: 40px 0;
    .media{
        margin-top: 10px;
        width: 210px;
        margin: 0 auto;
        >a{
            color:@a-color;
            display: block;
            &:hover{
                color:@main-color;
                text-decoration: none;
            }
        }
    }
}