#header {
    border-bottom: 1px solid @border-color;
    .row {
        line-height: 40px;
        >div {
            font-size: 12px;
            text-align: center;
            a {
                color:@border-color;
                img {
                    position: absolute;
                    display: none;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 9999;
                }
                &:hover {
                    text-decoration: none;
                }
                &:hover img {
                    display: block;
                }
             }
             button{
                color: #000;
                text-decoration: none;
            }
            &~div{
                border-left: 1px solid @border-color;
            }
        }
      
        
    }
}


