#nav{
    background-color: #fff;
    margin-bottom: 0;
   .navbar-header{
      .navbar-toggle{
          margin-top: 23px;
      }
      .navbar-brand{
          height: 80px;
          line-height: 50px;
          i{
              font-size: 30px;
              &.icon-icon{
                  color:red;
              }
              &.icon-logo{
                   color:#000;
              }
          }
      }
   }
   .navbar-collapse{
    .navbar-nav{
        li{
            a{
                height: 80px;
                line-height: 50px;
                &:hover{
                    border-bottom: 2px solid red;
                }
              
            }
            &.active{
                a{
                    border-bottom: 2px solid red;
                    background-color: #fff;
                }
            }
        }
    }
   }
}