#parteng{
    padding: 20px 0;
    text-align: center;
    .container{
          .row{
             div{
                  a{
                      color:@a-color;
                      &:hover{
                        color:@main-color;
                        text-decoration: none;
                         }
                      i{
                          font-size: 60px
                      }
                  }
              }
          }
    }
}