#products {
    padding: 40px 0;
    background-color: @b-color;
    .nav-tabs {
        li {
            &.active {
                a {
                    background-color: transparent;
                    border-bottom: 3px solid @main-color
                }
            }
            a {
                border: 0;
                color: @a-color;
                font-size: 16px;
            }
        }
    }
    .tab-content {
        .product {
            background-color: #fff;
            margin-top: 20px;
            display: flex;
            position: relative;
            &.active {
                background-color: @main-color;
                color: #fff;
                &::before {
                    content: "\e915";
                    font-family: 'itcast';
                    font-size: 30px;
                    position: absolute;
                    left: 0px;
                    top: -6px
                }
            }
            .product-left{
                flex: 1;
                padding: 15px;
                  h3{
                      text-align: center;
                      font-size: 18px;
                  }
                 .row{
                     div{
                         margin-bottom: 10px;
                         &:nth-child(2n){
                             text-align: right;
                         }
                         p{
                             margin-bottom: 0;
                         }
                     }
                 }
                
            }

            .product-right{
                width: 120px;
                border-left:1px dashed @border-color;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                @media(min-width: 320px) and (max-width:340px) {
                    width: 100px;
                }
                /* 判断如果屏幕宽度在992-1200 之间设置右边盒子的宽度固定为100px */
                @media(min-width: 992px) and (max-width:1200px) {
                    width: 100px;
                }
                &::before,
                &::after{
                    content: '';
                   width: 16px;
                   height: 16px;
                   border-radius: 50%;
                   position: absolute;
                   background-color: @b-color;
                   
                   left: -8px;
                }
                &::before{
                    top: -8px;
                }
                &::after{
                    bottom: -8px;
                }
                p{
                    margin-bottom: 0px;
                    strong{
                        font-size: 60px;
                    }
                }
                .tooltips{
                    position: absolute;
                    top: 10px;
                    width: 100%;
                    text-align: center;
                    button{
                        &:first-of-type{
                            border:1px solid blue;
                        }
                        &:last-of-type{
                            border:1px solid yellow;
                        }
                    }
                }
              }
        }
    }
}