#slide{
    @media (min-width: 768px){
        .item {
            height: 410px;
            overflow: hidden;
        }
    }
        .large-image {
            max-width: 2000px;
            width: 2000px;
            height: 410px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .small-image{
            width: 100%;
        }
    
}